<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93547670947140db958db800fb019ef0" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineEduModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.Cours" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.CourseStudentMap" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.LoginMatch" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.Student" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.Token" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineEduModel.FK_Courses_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineEduModel.FK_CourseStudentMaps_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineEduModel.FK_CourseStudentMaps_Students1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>